# bugly_task

Case15/app/: build.gradle
Case15/app/src/main/: AndroidManifest.xml
Case15/app/src/main/java/com/qq/bugly/qwivan/case15/: MainActivity.java  MainApplication.java
Case15/app/src/main/res/values/: strings.xml
Case42/: build.gradle
Case42/app/: build.gradle
Case42/app/src/main/: AndroidManifest.xml
Case42/app/src/main/java/com/qq/bugly/qwivan/case42/: MainActivity.java  MainApplication.java
Case42/app/src/main/res/values/: strings.xml
